user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 백엔드 upstream 설정
    upstream bangtender-server {
        server server:8080;
    }

    # 443 번 서버처리후 해당 처리
    server {
        listen 80;
        location / {
            proxy_pass         http://bangtender-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /static/ {
            alias /static/;
        }
    }

    # server {
    #     # SSL 하위 처리이나 현재 SSL 인증서가 없어 주석처리
    #     # listen 443 ssl http2;
    #     # ssl_certificate /keys/bangtender.kr.crt.pem;]
    #     # ssl_certificate_key /keys/bangtender.kr.key.pem;

    #     # ignore_invalid_headers off;

    #      # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    #      # ssl_protocols  TLSv1.1 TLSv1.2;
    #      # ssl_prefer_server_ciphers on;
    #      # ssl_session_cache  builtin:1000  shared:SSL:10m;
    #      # ssl_session_timeout  1d;
		
    #     location / {
    #         proxy_pass         http://bangtender-server;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }

    #     location /static/ {
    #         alias /static/;
    #     }
    # }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 3M;
    client_body_buffer_size 3M;
}